[loggers]
keys=root, app

[handlers]
keys=consoleHandler, appHandler

[formatters]
keys=normalFormatter, detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler, appHandler

[logger_app]
level=DEBUG
handlers=consoleHandler, appHandler
qualname=app
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[handler_appHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=detailedFormatter
args=('./logs/app.log', 'midnight', 1, 7)  # Rotate daily, keep 7 days of logs

[formatter_normalFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s L%(lineno)-4d %(message)s %(funcName)s()

[formatter_detailedFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s L%(lineno)-4d %(message)s %(funcName)s() call_trace=%(pathname)s
